{
    "name": "drupal-commerce-2.x/drupal-commerce-2.x",
    "description": "Drupal e-commerce solution.",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "homepage": "https://drupal-commerce.ua",
    "support": {
    },
    "repositories": {
        "drupal": {"type": "composer", "url": "https://packages.drupal.org/8"}
    },
    "require": {
        "composer/installers": "^1.12",
        "oomphinc/composer-installers-extender": "^2.0.0",
        "cweagans/composer-patches": "^1.7",
        "drupal/core-composer-scaffold": "^9",
        "drupal/core-vendor-hardening": "^9",

        "drush/drush": "^11",
        "drupal/console": "~1.0",
        "drupal/console-extend-plugin": "dev-master as 0.9.4",

        "drupal/core": "9.5.x-dev",

        "drupal/backup_migrate": "5.0.x-dev",
        "drupal/admin_toolbar": "3.x-dev",
        "drupal/module_filter": "3.x-dev",
        "drupal/ctools": "3.x-dev",
        "drupal/token": "1.x-dev",
        "drupal/pathauto": "1.x-dev",
        "drupal/webform": "6.x-dev",
        "drupal/ultimate_cron": "2.x-dev",
        "drupal/captcha": "1.x-dev",
        "drupal/recaptcha": "3.x-dev",
        "drupal/easy_breadcrumb": "1.x-dev",
        "drupal/menu_link_attributes": "1.x-dev",
        "drupal/search_api": "1.x-dev",

        "drupal/commerce": "2.x-dev",
        "drupal/commerce_stock": "1.x-dev",

        "drupal/paragraphs": "1.x-dev",

        "drupal/entity": "1.x-dev",
        "drupal/entity_usage": "2.x-dev",
        "drupal/entity_browser": "2.x-dev",
        "drupal/entity_reference_revisions": "1.x-dev",
        "drupal/inline_entity_form": "1.x-dev",
        "drupal/entity_block": "1.x-dev",
        "drupal/profile": "1.x-dev",

        "drupal/field_group": "3.x-dev",
        "drupal/field_formatter_class": "1.x-dev",

        "drupal/views_field_view": "1.x-dev",

        "drupal/imagemagick": "3.x-dev",
        "drupal/image_effects": "3.x-dev",

        "drupal/google_analytics": "3.x-dev",
        "drupal/xmlsitemap": "1.x-dev",
        "drupal/metatag": "1.x-dev",
        "drupal/redirect": "1.x-dev",
        "drupal/robotstxt": "1.x-dev",
        "drupal/remove_http_headers": "1.x-dev",
        "drupal/minifyhtml": "1.x-dev",

        "drupal/advagg": "4.x-dev",

        "drupal/gin": "3.x-dev",
        "drupal/gin_toolbar": "1.x-dev",
        "drupal/gin_login": "1.x-dev",
        "drupal/gin_lb": "1.0.x-dev",

        "drupal/devel": "4.x",
        "drupal/devel_entity_updates": "^3.0.0"
    },
    "require-dev": {
        "drupal/core-dev": "9.5.x-dev"
    },
    "config": {
        "bin-dir": "bin/",
        "discard-changes": true,
        "gitlab-token": {
            "git.awgspace.com": "teiuEfMf_xcTj_b148Ay"
        },
        "sort-packages": false,
        "preferred-install": {
            "*": "source"
        },
        "allow-plugins": {
            "composer/installers": true,
            "oomphinc/composer-installers-extender": true,
            "cweagans/composer-patches": true,
            "drupal/core-composer-scaffold": true,
            "drupal/core-vendor-hardening": true,
            "drupal/console-extend-plugin": true,
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "composer-exit-on-patch-failure": true,
        "patchLevel": {
            "drupal/core": "-p2"
        },
        "drupal-scaffold": {
            "locations": {
                "web-root": "web/"
            }
        },
        "installer-types": [
            "drupal-library",
            "bower-asset",
            "npm-asset",
            "drupal-module-alpha",
            "drupal-theme-alpha"
        ],
        "installer-paths": {
            "web/libraries/{$name}": ["type:drupal-library", "type:bower-asset", "type:npm-asset"],
            "web/modules/contrib/{$name}": ["type:drupal-module"],
            "web/profiles/contrib/{$name}": ["type:drupal-profile"],
            "web/themes/contrib/{$name}": ["type:drupal-theme"],
            "drush/contrib/{$name}": ["type:drupal-drush"],
            "web/core": ["type:drupal-core"]
        },
        "patches": {
            "drupal/core" : {
                "2511548:123": ".patches/2511548-123.patch",
                "2923634:076: core hook_theme_suggestions in views": "https://www.drupal.org/files/issues/2021-02-16/core-hook_theme_suggestions-in-views-2923634-76.patch",
                "2559961:105": "https://www.drupal.org/files/issues/2021-08-18/2559961-105.patch",
                "3015152:150": "https://www.drupal.org/files/issues/2022-05-09/3015152-150.patch"
            },
            "drupal/ctools": {
                "3001713:005": "https://www.drupal.org/files/issues/2018-09-23/3001713-css_styles_for_blocks-5.patch"
            }
        },
        "patches_donot_apply": {
        }
    }
}
