uuid: cc584402-e5d5-46e9-a736-b3ca9bdb11c6
langcode: en
status: true
dependencies:
  module:
    - commerce_order
    - entity
  enforced:
    module:
      - commerce_order
_core:
  default_config_hash: Wfu6EDwNNNV0FZiMAndYyWpKCyCZ2TfdZ2QkPUFOINY
id: commerce_order_delete_action
label: 'Delete order'
type: commerce_order
plugin: 'entity_delete_action:commerce_order'
configuration: {  }
