_core:
  default_config_hash: VDJxTZtQR21qB4lvOq8zszJZLvLKrSPQpdn2E3T71Ww
langcode: en
uuid: c99174eb-74c4-4074-9680-001740831c20
name: 'Drupal Commerce'
mail: commerce@example.com
slogan: ''
page:
  403: /user/login
  404: ''
  front: /node
admin_compact_mode: false
weight_select_max: 100
default_langcode: en
mail_notification: ''
