uuid: f964251b-43f5-4476-b850-040a7a542994
langcode: en
status: true
dependencies:
  module:
    - field
title: 'Purges deleted Field API data'
id: field_cron
weight: -6
module: field
callback: field_cron
scheduler:
  id: simple
  configuration:
    rules:
      - '0+@ */6 * * *'
launcher:
  id: serial
  configuration:
    timeouts:
      lock_timeout: 3600
    launcher:
      thread: 0
logger:
  id: database
  configuration:
    method: '3'
    expire: 1209600
    retain: 1000
